<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.obsmip.sedoo</groupId>
	<artifactId>portailrbv-core</artifactId>
	<version>0.0.1</version>
	
	<repositories>
	<!-- pending geotoolkit librairies repository -->
  <repository>
     <id>geotoolkit</id>
     <name>Geotk repository</name>
     <url>http://maven.geotoolkit.org</url>
  </repository>
  
  <repository>
    <id>JBoss</id>
        <name>JBoss Repsitory</name>
        <layout>default</layout>
        <url>http://repository.jboss.org/nexus/content/groups/public</url>
  </repository>
</repositories>
	
	<dependencies>

<!--  
Dependences Carnavello 
--> 

 <dependency>
  	<groupId>fr.carnavello</groupId>
  <artifactId>spring-integration</artifactId>
  <version>1.1.0</version>
  	</dependency>    
      
		<dependency>
		 <groupId>fr.carnavello</groupId>
  <artifactId>hibernate-integration</artifactId>
  <version>0.0.1</version>
		</dependency>
		
		<dependency>
		 <groupId>fr.carnavello</groupId>
  <artifactId>log-integration</artifactId>
  <version>0.0.1</version>
		</dependency>
				

		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-metadata</artifactId>
			<version>3.19-geoapi-3.0</version>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-referencing</artifactId>
			<version>3.19-geoapi-3.0</version>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-utility</artifactId>
			<version>3.19-geoapi-3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		
		<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
        <version>1.8</version>
      </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
		
	

		<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>2.0.2</version>
</dependency>


            
<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>


<dependency>
<groupId>org.geotoolkit.pending</groupId>
<artifactId>geotk-client-csw</artifactId>
<version>3.19</version>
</dependency>
            

<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-digester3</artifactId>
  <version>3.2</version>
  <classifier>with-deps</classifier>
</dependency>


		
		<!-- <dependency>
			<groupId>javax.security</groupId>
			<artifactId>jacc</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency> -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
		</dependency>


	</dependencies>
	
	 <build>
  <plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
  </plugins>
  </build>
	
</project>