# portailrbv-core

portailrbv-core/: pom.xml
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/: BeanFactory.java  RBVApplication.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/administration/security/: Authenticator.java  DefaultUser.java  DefaultUserRoleDAO.java  Permission.java  PermissionConstant.java  Role.java  RoleConstant.java  RoleDAO.java  RoleFactory.java  User.java  UserImpl.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/config/: GeoNetworkConfig.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/dao/: ClimateThesaurusDAO.java  ContactDAO.java  CustomHibernateDaoSupport.java  DrainageBasinDAO.java  DrainageBasinDAOHibernateImpl.java  DrainageBasinDAOJPAImpl.java  FakeMetadataDAO.java  GeoNetworkMetadataDAO.java  GeoNetworkUserDAO.java  LithologyThesaurusDAO.java  MetadataDAO.java  ObservatoryContactDAO.java  ObservatoryContactDAOJPAImpl.java  ObservatoryDAO.java  ObservatoryDAOHibernateImpl.java  ObservatoryDAOJPAImpl.java  ObservatoryDAOSpringImpl.java  PersonDAO.java  PersonDAOJPAImpl.java  SiteDAO.java  SiteDAOJPAImpl.java  ThesaurusDAO.java  UserDAO.java  VersionDAO.java  WebConfigVersionDAO.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/dao/csw/: CSWMetadataDAO.java  GeonetworkCSWMetadataDAO.java  RBVGetRecordById.java  SandreCSWMetadataDAO.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/dao/csw/xml/: GroupList.java  GroupUnmarshaller.java  MetadataUnmarshaller.java  SummaryList.java  SummaryUnmarshaller.java  UserList.java  UserUnmarshaller.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/domain/: Contact.java  DOI.java  DrainageBasin.java  LazyLoadable.java  Metadata.java  MetadataInitialisationException.java  MetadataTools.java  ObservationSite.java  Observatory.java  ObservatoryContact.java  Person.java  Site.java  Summary.java  ThesaurusItem.java  User.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/geonetwork/: AbstractGeoNetworkClient.java  AuthenticatedRequest.java  Group.java  GroupRequest.java  LoginRequest.java  MetadataByIdRequest.java  MySummaryRequest.java  UserRequest.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/misc/: HTTPTools.java  StringTools.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/parameter/parameterprovider/: ReadableParameterProvider.java  WebParameterProvider.java  WritableParameterProvider.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/servlet/: ServletContextProvider.java
portailrbv-core/src/main/java/fr/obsmip/sedoo/core/spring/: ApplicationContextProvider.java  SpringBeanFactory.java
portailrbv-core/src/main/resources/sql/mySQL/: full.sql
portailrbv-core/src/test/java/fr/obsmip/sedoo/core/administration/security/: TestDefaultUser.java
portailrbv-core/src/test/java/fr/obsmip/sedoo/core/dao/: AbstractDatabaseTest.java  DatabasePopulating.java  SampleDatabaseProvider.java  TestGeoNetworkMetadataDAO.java  TestObservatoryDAOHibernateImpl.java  TestObservatoryDAOJPAImpl.java  TestSampleDatabaseLoad.java
portailrbv-core/src/test/java/fr/obsmip/sedoo/core/dao/csw/: TestCSWMetadataDAO.java  TestSandreMetadataDAO.java
portailrbv-core/src/test/java/fr/obsmip/sedoo/core/domain/: InspireValidatorResponseParser.java  RBVIdentification.java  TestMetadata.java  TestMetadataTools.java  TestRBVMetadata.java
portailrbv-core/src/test/java/fr/obsmip/sedoo/core/domain/instruments/: Constants.java
portailrbv-core/src/test/java/fr/obsmip/sedoo/core/geonetwork/: TestGeonetworkRequests.java
portailrbv-core/src/test/resources/result/: GWTRes.txt  TURes.txt
portailrbv-core/src/test/resources/samples/: sample1.xml  sample2.xml  sample3.xml
portailrbv-core/src/test/resources/samples/impetus/: IMPETUS_1.xml  IMPETUS_10.xml  IMPETUS_11.xml  IMPETUS_12.xml  IMPETUS_13.xml  IMPETUS_2.xml  IMPETUS_3.xml  IMPETUS_4.xml  IMPETUS_6.xml  IMPETUS_7.xml  IMPETUS_8.xml  IMPETUS_9.xml
